<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>CSS For Beginners </title>
        <link rel="stylesheet" type="text/css" href="syntax.css">



    </head>
    <body>

        <p class="welcome">Welcome !</p>

        <div id="header">
            <h1>Contact Us </h1>
        </div>

        <p>Hello there Ninjas ! Contact us below</p>
        <p>New paragraph</p>
        
        <a href="http://google.com"> Google </a>
        
        <span>Hello there ninjas ! Contact us below</span>
        
    </body>
</html>